.winCenter {
  height: 100vh;
  width: 100%;
  background-color: #f4f5f5;
  .editor-canvas {
    width: 660px;
    height: calc(100vh - 60px - 120px);
    background-color: #ffffff;
    margin: 60px auto;
  }
}
