.my-input {
  :global {
    .ant-input-number {
      width: 90px;
      line-height: 38px;
      height: 38px;
      border: none;
      border-radius: 4px;
      outline: none;
      background: #f4f7fd;

      .ant-input-number-input {
        width: 100%;
        height: 38px;
        border: 0;
        outline: none;
        display: block;
        font-size: 14px;
        line-height: 38px;
        padding: 0 20px;
        box-sizing: border-box;
        background: #f4f7fd;
        border: none;
        border-radius: 4px;
        outline: none;
      }
    }
  }
}
