.desc {
  width: 100%;
  .flex {
    padding-left: 68px;
    display: flex;
    justify-content: space-around;
    flex: 1;
    .item {
      height: 20px;
      color: #757575;
      font-size: 12px;
      line-height: 20px;
    }
  }
}
