.MyScrollBox_outer {
  width: 100%;
  max-height: 200px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .MyScrollBox_hidden_scroll {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    // width: calc(100% + 17px);
    // margin-right: -17px;
    .MyScrollBox_inner {
      // width: calc(100% - 17px);
      display: inline-block;
    }
  }
  .MyScrollBox_hidden_scroll::-webkit-scrollbar {
    width: 0 !important; /* remove scrollbar space */
    background: transparent; /* optional: just make scrollbar invisible */
  }
  /* 兼容IE10+ */
  .MyScrollBox_hidden_scroll {
    -ms-overflow-style: none;
  }

  /* 但是firefox代码无效 */
  .MyScrollBox_hidden_scroll {
    overflow: -moz-scrollbars-none;
  }
}
