.material {
  height: 100%;
  width: 294px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(40, 120, 255, 0.11), 0 3px 14px rgba(0, 0, 0, 0.11);
  .logo {
    width: 294px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    padding-left: 12px;
    background: rgba(0, 0, 0, 0.1);
  }
  .flex {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 12px;
    .item {
      margin-bottom: 12px;
    }
  }
}
