.textarea {
  float: left;
  border-radius: 4px;
  color: #0e1726;

  textarea {
    background: #f4f7fd;
    border: none;
    resize: none;
    padding: 8px;
    white-space: normal !important;
    outline: none;
  }
}
