.layout {
  width: 100%;
  .box {
    width: 100%;
    padding-left: 16px;
    margin: 16px 0;
    position: relative;
    box-sizing: border-box;
    &::after {
      content: '';
      display: block;
      clear: both;
    }
    .wrapper {
      width: 184px;
      float: left;
      display: inline-flex;
      justify-content: space-around;
    }
  }
}
