.code {
  width: 100%;
  .block {
    width: 294px;
    padding: 16px;
    font-size: 12px;
    color: #000000;
    box-sizing: border-box;
    background-color: #f5f2f0;
    &::after {
      content: '';
      display: block;
      clear: both;
    }
    .property {
      margin: 0 0 6px;
      .key {
        color: #905;
      }
      .line {
        color: #999;
      }
      .value {
        color: #000;
      }
    }
  }
}
