.my-input {
  :global {
    .ant-input {
      width: 100%;
      height: 38px;
      border: 0;
      outline: none;
      display: block;
      font-size: 14px;
      line-height: 38px;
      text-align: center;
      padding: 0 20px;
      box-sizing: border-box;
      background: #f4f7fd;
      border: none;
      border-radius: 4px;
      outline: none;
    }
  }
}
