.cover {
  width: 242px;
  height: 130px;
  background-color: #ffffff;
  position: relative;
  top: 0 !important;
  left: 0 !important;
  &:hover&:after {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    text-align: center;
    background-color: transparent;
    // background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    /*这里显示的内容为title属性对应的值*/
    content: attr(title);
    z-index: 2;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
