.operator {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 88px;
  position: relative;
  cursor: pointer;
  .btn {
    opacity: 1;
  }

  &:hover {
    .svg-icon {
      visibility: visible;
    }
  }

  &:focus-within {
    .btn {
      opacity: 1;
    }
  }
  .svg-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    background: transparent;
    visibility: hidden;
  }

  .left {
    left: 0;
    top: 2px;
  }
  .right {
    right: 0;
    top: 2px;
  }

  .input {
    width: 100%;
    height: 38px;
    border: 0;
    outline: none;
    display: block;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    background: #f4f7fd;
    border: none;
    border-radius: 4px;
    outline: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }
  input:disabled {
    color: #ccc;
  }
}
