.material {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 294px;
  translate: all 1s;
  &.hidden {
    visibility: hidden;
  }
  &.open {
    visibility: visible;
  }
}

.content {
  margin: 0 294px;
}
.action {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 294px;
  translate: all 1s;
  &.hidden {
    visibility: hidden;
  }
  &.open {
    visibility: visible;
  }
}
body {
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}
