.empty {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .cover {
    width: 223px;
    height: 223px;
    margin: 0 auto;
  }
  .label {
    margin-top: 8px;
    font-size: 13px;
    padding: 0 24px;
    line-height: 16px;
    color: #616166;
    text-align: center;
  }
}
.full-screen {
  height: 100vh;
  width: 100vw;
}
